{
  "name": "vade-evan",
  "collaborators": [
    "evan GmbH"
  ],
  "description": "zero-knowledge-proof VC and TnT DID handling for vade",
  "version": "0.4.0",
  "license": "SEE LICENSE IN LICENSE.txt",
  "repository": {
    "type": "git",
    "url": "https://github.com/evannetwork/vade-evan"
  },
  "files": [
    "vade_evan_bg.wasm",
    "vade_evan.js",
    "vade_evan.d.ts",
    "LICENSE.txt"
  ],
  "main": "vade_evan.js",
  "homepage": "https://github.com/evannetwork/vade-evan",
  "types": "vade_evan.d.ts",
  "keywords": [
    "did",
    "ssi",
    "vc",
    "zkp"
  ]
}